* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #0000ff;
    color: white;
    padding: 2em;
    grid-area: header;
}

nav {
    background-color: rgb(255, 255, 0);
    grid-area: nav;
}

nav ul {
    background-color: #ffff00;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

main {
    background-color: #00008b;
    color: white;
    grid-area: main;
    padding: 3em;
}

aside {
    background-color: lightgreen;
    grid-area: aside;
    padding: 3em;
}

footer {
    background-color: darkgreen;
    color: white;
    grid-area: footer;
    padding: 1em;
}

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
}

div{
    border: 1px solid black;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1ft 1fr;
    grid-template-rows: auto;
    margin-left: 20px;
    margin-right: 20px;
    column-gap: 2em;
    row-gap: 1em;
}